# demo

./: Readme.md  build.gradle
etc/: ddl
src/main/java/com/example/demo/config/: JwtSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: TestController.java  TokenTestController.java
src/main/java/com/example/demo/dao/: UserMapper.java
src/main/java/com/example/demo/dto/: LoginRequestDto.java  LoginResponseDto.java  OrgRegiUserDto.java  RefreshToken.java  RegiRequestDto.java  RegiResponseDto.java  SearchRequestDto.java  SearchResponseDto.java  TokenDto.java  TokenRequestDto.java  UserDto.java  Userrole.java
src/main/java/com/example/demo/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/example/demo/service/: CustomUserDetailService.java  RegiService.java  RegiServiceImpl.java
src/main/java/com/example/demo/util/: SecurityUtil.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/static/: index.html
src/test/java/com/example/demo/: DemoApplicationTests.java
