server.port=8081

# database
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=0000

# mybatis
mybatis.config=mybatis-config.xml
mybatis.type-aliases-package: com.example.demo
mybatis.mapper-locations: mybatis/mapper/*.xml

$MYTEXT='moongsil22-test-springsecurity-jwt-example-1234567890'
$ENCODED=[Convert]::ToBase64String([Text.Encoding]::Unicode.GetBytes($MYTEXT))
Write-Output $ENCODED

jwt.header=Authorization
jwt.secret=bQBvAG8AbgBnAHMAaQBsADIAMgAtAHQAZQBzAHQALQBzAHAAcgBpAG4AZwBzAGUAYwB1AHIAaQB0AHkALQBqAHcAdAAtAGUAeABhAG0AcABsAGUALQAxADIAMwA0ADUANgA3ADgAOQAwAA==
jwt.access-token-validity-in-seconds=1800
jwt.refresh-token-validity-inseconds=604800



